{
  "name": "week5-danielle",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dane-28/LuxEscape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dane-28/LuxEscape/issues"
  },
  "homepage": "https://github.com/dane-28/LuxEscape#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
  
}
